0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:44:00 +0100] "GET /catalog.do HTTP/1.1" 200 1446 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:44:00 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:44:01 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:44:15 +0100] "GET /catalog.do HTTP/1.1" 200 1446 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:44:15 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:44:15 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:44:15 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:44:15 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:46:47 +0100] "GET /logout.do HTTP/1.1" 200 1749 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:46:47 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:46:47 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:47:13 +0100] "POST /signIn.do HTTP/1.1" 302 - http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:47:13 +0100] "GET /listProduct.do HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:47:13 +0100] "GET /products.do HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:47:13 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:47:17 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:47:24 +0100] "POST /signIn.do HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:47:24 +0100] "GET /listProduct.do HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:47:24 +0100] "GET /products.do HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:47:26 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:48:54 +0100] "GET /catalog.do HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:48:57 +0100] "GET /catalog.do HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:49:03 +0100] "GET /catalog.do HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:49:05 +0100] "GET /catalog.do HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:49:17 +0100] "GET /catalog.do HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:49:34 +0100] "GET /catalog.do HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:49:58 +0100] "GET /catalog.do HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:50:10 +0100] "GET /catalog.do HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:51:01 +0100] "GET /catalog.do HTTP/1.1" 200 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:51:03 +0100] "GET /catalog.do HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:51:19 +0100] "GET /catalog.do HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:51:32 +0100] "GET / HTTP/1.1" 200 1749 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:51:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:51:47 +0100] "POST /signIn.do HTTP/1.1" 302 - http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:51:47 +0100] "GET /listProduct.do HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:51:47 +0100] "GET /products.do HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:55:22 +0100] "GET /products.do HTTP/1.1" 200 967 http-bio-8080-exec-10 1073
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:55:27 +0100] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:55:27 +0100] "GET /signIn.do HTTP/1.1" 200 1749 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:55:36 +0100] "GET /catalog.do HTTP/1.1" 200 1749 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:55:44 +0100] "GET /products.do HTTP/1.1" 200 1749 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:55:49 +0100] "GET /signUp.do HTTP/1.1" 200 1148 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:07 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:07 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:07 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:07 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:08 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:08 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:08 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:09 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:09 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:09 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:10 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:10 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:10 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:10 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:10 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:10 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:10 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:10 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:10 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:10 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:10 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:10 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:11 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:11 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:11 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:11 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:11 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:11 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:11 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:11 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:11 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:11 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:11 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:11 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:13 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:14 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:24 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:24 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:24 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:24 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:24 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:24 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:24 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:24 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:25 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:25 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:25 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:25 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:25 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:25 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:25 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:25 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:25 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:26 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:26 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:26 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:26 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:26 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:26 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:26 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:26 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:26 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:26 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:26 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:26 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:27 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:27 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:27 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:27 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:27 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:27 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:27 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:27 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:27 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:28 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:28 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:28 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:28 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:28 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:28 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:28 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:28 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:28 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:29 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:29 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:29 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:29 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:29 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:29 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:30 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:30 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:30 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:30 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:30 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:30 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:30 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:30 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:31 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:34 +0100] "GET /products.do HTTP/1.1" 200 1749 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:34 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:34 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:35 +0100] "GET /products.do HTTP/1.1" 200 1749 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:35 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:35 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:35 +0100] "GET /products.do HTTP/1.1" 200 1749 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:35 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:35 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:59:36 +0100] "GET /signUp.do HTTP/1.1" 200 1210 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:01:05 +0100] "GET /signUp.do HTTP/1.1" 200 1160 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:01:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:01:05 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:01:05 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:01:41 +0100] "GET /signUp.do HTTP/1.1" 200 1123 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:01:41 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:01:41 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:01:41 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:01 +0100] "POST /signIn.do HTTP/1.1" 302 - http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:01 +0100] "GET /listProduct.do HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:02 +0100] "GET /products.do HTTP/1.1" 200 676235 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:03 +0100] "GET /listCatalog.do HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:03 +0100] "GET /catalog.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:06 +0100] "POST /addCatalog.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:06 +0100] "GET /listCatalog.do HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:06 +0100] "GET /catalog.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:08 +0100] "POST /addCatalog.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:08 +0100] "GET /listCatalog.do HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:08 +0100] "GET /catalog.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:09 +0100] "POST /addCatalog.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:09 +0100] "GET /listCatalog.do HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:09 +0100] "GET /catalog.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:09 +0100] "POST /addCatalog.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:10 +0100] "GET /listCatalog.do HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:10 +0100] "GET /catalog.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:10 +0100] "POST /addCatalog.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:10 +0100] "GET /listCatalog.do HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:10 +0100] "GET /catalog.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:02:22 +0100] "GET /editCatalog.do?cname=TECH&cdescript=ICT%20TOOL HTTP/1.1" 200 1317 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:03:35 +0100] "GET /editCatalog.do?cname=TECH&cdescript=ICT%20TOOL HTTP/1.1" 200 1270 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:03:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:03:36 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:03:36 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:03:59 +0100] "GET /editCatalog.do?cname=TECH&cdescript=ICT%20TOOL HTTP/1.1" 200 1265 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:03:59 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:03:59 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:03:59 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:04:00 +0100] "GET /editCatalog.do?cname=TECH&cdescript=ICT%20TOOL HTTP/1.1" 200 1265 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:04:00 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:04:00 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:04:00 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:04:00 +0100] "GET /editCatalog.do?cname=TECH&cdescript=ICT%20TOOL HTTP/1.1" 200 1265 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:04:00 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:04:00 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:04:00 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:05:41 +0100] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:05:41 +0100] "GET /signIn.do HTTP/1.1" 200 1749 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:05:43 +0100] "GET /signUp.do HTTP/1.1" 200 1121 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:06:11 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:06:11 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:06:11 +0100] "GET /signUp.do HTTP/1.1" 200 1271 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:06:11 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:07:13 +0100] "GET /signUp.do HTTP/1.1" 200 1206 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:07:13 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:07:13 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:07:13 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:07:38 +0100] "POST /signUp.do HTTP/1.1" 200 1227 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:08:10 +0100] "GET /products.do HTTP/1.1" 200 1749 http-bio-8080-exec-6 5
