0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:39:15 +0100] "GET / HTTP/1.1" 200 295 http-bio-8080-exec-1 1277
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:39:15 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:39:20 +0100] "POST /signIn.do HTTP/1.1" 200 295 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:39:26 +0100] "POST /signIn.do HTTP/1.1" 200 295 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:40:35 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:40:38 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:41:03 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:41:24 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:43:47 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:53:00 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:53:03 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:53:05 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:53:15 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:54:24 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:54:27 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:54:40 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:55:35 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:57:55 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:58:06 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:01:46 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:06:44 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:06:55 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:21:35 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:21:37 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:21:42 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:23:51 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:24:00 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:24:16 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:26:23 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:32:01 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:32:02 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:33:18 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-1 1500
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:33:18 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:33:39 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:33:39 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:45:18 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:45:18 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:45:19 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:45:23 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:03:40 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:03:45 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-2 1049
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:04:45 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:04:53 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:06:37 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:06:58 +0100] "POST /signIn.do HTTP/1.1" 200 350 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:15:46 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:15:56 +0100] "POST /signIn.do HTTP/1.1" 302 - http-bio-8080-exec-2 852
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:15:56 +0100] "GET /home.do HTTP/1.1" 404 965 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:25:24 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:25:24 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:25:25 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:25:25 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:25:25 +0100] "GET /signIn.do HTTP/1.1" 200 329 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:27:42 +0100] "GET /signIn.do HTTP/1.1" 200 1144 http-bio-8080-exec-1 1618
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:27:42 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:27:42 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:27:42 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:27:50 +0100] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:27:53 +0100] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:27:55 +0100] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:28:26 +0100] "GET / HTTP/1.1" 200 1104 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:28:28 +0100] "GET / HTTP/1.1" 200 1104 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:28:29 +0100] "GET /home.do HTTP/1.1" 404 965 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:28:31 +0100] "GET /product.do HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:28:33 +0100] "GET /catalog.do HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:28:46 +0100] "POST /signIn.do HTTP/1.1" 302 - http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:28:46 +0100] "GET /home.do HTTP/1.1" 404 965 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:30:56 +0100] "GET / HTTP/1.1" 200 1138 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:30:56 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:30:56 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:30:56 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:09 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:09 +0100] "GET / HTTP/1.1" 200 1184 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:09 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:31 +0100] "GET / HTTP/1.1" 200 1191 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:31 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:37:31 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:38:41 +0100] "GET / HTTP/1.1" 200 1184 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:38:41 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:38:41 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:38:41 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:33 +0100] "GET / HTTP/1.1" 200 950 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:33 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:42:33 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:43:16 +0100] "GET / HTTP/1.1" 200 887 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:43:16 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:43:16 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:43:16 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:03 +0100] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:03 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:03 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:03 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:39 +0100] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:39 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:39 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:41 +0100] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:41 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:41 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:44:41 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:45:07 +0100] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:45:07 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:45:07 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:45:07 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:45:08 +0100] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:45:08 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:45:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:45:08 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:45:38 +0100] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:02 +0100] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:02 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:02 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:02 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:04 +0100] "GET /signUp.do HTTP/1.1" 200 727 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:08 +0100] "GET /signUp.do HTTP/1.1" 200 727 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:08 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:08 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:35 +0100] "GET /signUp.do HTTP/1.1" 200 727 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:35 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:35 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:36 +0100] "GET /signUp.do HTTP/1.1" 200 727 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:36 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:36 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:37 +0100] "GET /signUp.do HTTP/1.1" 200 727 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:37 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:37 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:37 +0100] "GET /signUp.do HTTP/1.1" 200 727 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:37 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:37 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:38 +0100] "GET /signUp.do HTTP/1.1" 200 727 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:38 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:38 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:38 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:43 +0100] "GET /signUp.do HTTP/1.1" 200 863 http-bio-8080-exec-4 1253
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:43 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:43 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:09:43 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:11:35 +0100] "POST /signUp.do HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:11:44 +0100] "POST /signUp.do HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:14:55 +0100] "POST /signUp.do HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:15:05 +0100] "POST /signUp.do HTTP/1.1" 200 - http-bio-8080-exec-9 521
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:17:27 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:17:59 +0100] "POST /signUp.do HTTP/1.1" 200 884 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:17:59 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:24:46 +0100] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:24:46 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:24:58 +0100] "POST /signIn.do HTTP/1.1" 200 884 http-bio-8080-exec-8 590
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:24:58 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:24:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:25:21 +0100] "GET /signIn.do HTTP/1.1" 200 727 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:38:50 +0100] "GET /signIn.do HTTP/1.1" 200 727 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:38:50 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:38:50 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:38:50 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:38:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:39:00 +0100] "POST /signIn.do HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:39:00 +0100] "GET /home.do HTTP/1.1" 404 965 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:39:06 +0100] "GET /signUp.do HTTP/1.1" 200 1129 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:40:01 +0100] "GET /signUp.do HTTP/1.1" 200 1146 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:40:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:40:01 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:40:01 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:40:14 +0100] "GET /signUp.do HTTP/1.1" 200 1148 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:40:14 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:40:14 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:40:14 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:37 +0100] "GET /signUp.do HTTP/1.1" 200 1148 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:37 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:37 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:37 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:39 +0100] "GET /signIn.do HTTP/1.1" 200 727 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:41 +0100] "GET /signIn.do HTTP/1.1" 200 727 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:41 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:41 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:41 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:44 +0100] "GET /signIn.do HTTP/1.1" 200 727 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:44 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:44 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:51:44 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:17 +0100] "GET /signIn.do HTTP/1.1" 200 2077 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:17 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:17 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:36 +0100] "POST /signIn.do HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:36 +0100] "GET /home.do HTTP/1.1" 404 965 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:46 +0100] "POST /signIn.do HTTP/1.1" 200 1169 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:40 +0100] "POST /signIn.do HTTP/1.1" 200 1169 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:40 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:40 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:40 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:54:32 +0100] "GET /signIn.do HTTP/1.1" 200 1809 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:54:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:54:32 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:54:32 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:55:15 +0100] "GET /signIn.do HTTP/1.1" 200 1821 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:55:15 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:55:15 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:55:15 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:55:37 +0100] "GET /signIn.do HTTP/1.1" 200 1749 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:55:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:55:37 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:55:37 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
